<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HelpV2Drag.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenyScript.cs" Line="28" Column="3" />
      <File FileName="Assets\SamplesResources\CloudReco\Scripts\CloudRecoTrackableEventHandler.cs" Line="271" Column="6" />
      <File FileName="Assets\Scripts\PlayOnSow.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WebTextFileChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HelpV2Drag.cs" Line="39" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>